<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
<style>
   th, td{
        font-family: cursive;
        color: grey;
        border: solid white;
    }
    label{
        color: gray;
        font-family: monospace;
        font-size: x-large;
    }
    #nameField{
        margin-left: 50px;
        border: grey;
        border-radius: 40%;
    }
   #minCusomer{ margin-left: 20px; 
border-radius: 40%;
border: grey;}
   #maxCusomer{margin-left: 20px;
    border: grey;
    border-radius: 40%;}
   #avgCookies{margin-left: 30px;
    border: grey;
    border-radius: 40%;}
    #submit{
        font-family: fantasy;
        font-size: x-large;
        color: grey;
        background-color: khaki;
        border-radius: 50%;
    }
    
</style>
</head>
<body style="background-color:  rgb(173, 225, 255);">
    <header >
        
        <img src="images/wooden.jpg" alt="" class="wood">
        <section class="first"><img src="images/fish.jpg"  class="logo" alt="">
        <h1>Pat’s Salmon Cookies</h1></section>
         <a href="index.html" class="fa fa-home"  style="color:gray; font-size: x-large; font-family: cursive; "> home page</a>
              
        
    </header>
    
    <main>
    <form action="" id="cookiesShops">
        <fieldset>
<label for="nameField">Shop name</label>
<input type="text" id="nameField" name="nameField" autocomplete="off">
<br>
<br>
<label for="minCusomer">min customer</label>
<input type="number" id="minCusomer" name="minCusomer" autocomplete="off">
<br>
<br>
<label for="maxCusomer">max customer</label>
<input type="number" id="maxCusomer" name="maxCusomer" autocomplete="off">
<br>
<br>
<label for="avgCookies">Avg Cookies</label>
<input type="number" step="any" id="avgCookies" name="avgCookies" autocomplete="off"><br><br><br>

<input type="submit" value="submit" id="submit">






        </fieldset>
    </form>
    <br>
    <div id="parent"></div>
    
   </main>
   <footer>&copy; 2021  all rights reserved </footer>

    <script src="app.js"></script>

</body>
</html>
